MONGO_URL="mongodb+srv://venomnvn:4WiZsBIgRP94yqa8@cluster0.ne2cxnd.mongodb.net/"
PORT=4004

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER='dummyayush20aj@gmail.com'
EMAIL_PASS='vjdubxefytchrmdl'
EMAIL_FROM='dummyayush20aj@gmail.com'